---
layout: base
---
  <!-- Hero Section -->

  <!-- About Me Section -->
  <section id="about" class="container mx-auto px-6 py-10">


  <img
      class="mx-auto shadow-none mb-3 rounded-xl border-dotted border p-1"
      src="/assets/img/me.webp"
      alt="Logo of Maikel with me inside"
      width="150"
      height="150"
    />
              
            

    <h2 class="text-3xl font-semibold text-center">About Me</h2>
    <p class="mt-4 text-lg text-gray-700 text-center max-w-2xl mx-auto"><%= @about_description %></p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="bg-gray-100 py-10">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-semibold text-center">Skills</h2>
      <div class="grid grid-cols-2 md:grid-cols-3 gap-8 mt-10">
        <%= for set <- @skills do %>
        <div class="text-center">
          <% {key, skills} = Enum.at(set, 0) %>
          <h3 class="text-xl font-semibold"><%= key %></h3>
          <ul class="mt-4">
          <%= for skill <- skills do %>
            <div><%= skill %></div>
          <% end %>
          </ul>
        </div>
        <% end %>
      </div>
    </div>
  </section>




<%= @partials.projectslist %>


  <!-- Contact Section -->
  <section id="contact" class="bg-gray-800 text-white py-10">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-semibold">Contact</h2>
      <p class="mt-4 text-lg"><%= @contact_description %></p>
        <div class="space-x-2">


        
        <%= for set <- @contact do %>

          <% {key, link} = Enum.at(set, 0) %>
        
        <a href="<%= link %>" class="mt-6 inline-block bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700 transition"><%= key %></a>

        <% end %>

        
        </div>
    </div>
  </section>

    <!-- Posts Section -->
  <section id="blog" class="container mx-auto px-6 py-10">
    <h2 class="text-3xl font-semibold text-center">Blog</h2>
    <%= @partials.postslist %>
    </div>
  </section>



