      <script>
    // Function to format the date
    function formatDate(dateString) {
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
      });
    }

    // Select all elements with the 'formatted-date' class
    const dateElements = document.querySelectorAll('.formatted-date');

    // Loop through each element, call the function, and insert the formatted date
    dateElements.forEach(element => {
      const dateStr = element.getAttribute('data-date'); // Get the date from a data attribute
      element.textContent = formatDate(dateStr); // Set the formatted date in the element
    });
  </script>