<nav class="bg-white text-gray-800 p-4">
  <div class="container mx-auto flex justify-between items-center">
    <!-- Logo -->
    <a href="/" class="text-2xl font-semibold">Maikel</a>
    
    <!-- Navigation Links (Always right-aligned) -->
    <div class="ml-auto space-x-6">
      <a href="/" class="hover:text-gray-600">Home</a>
      <a href="/#skills" class="hover:text-gray-400">Skills</a>
      <a href="/#projects" class="hover:text-gray-400">Projects</a>
      <a href="/#contact" class="hover:text-gray-400">Contact</a>
      <a href="/blog" class="hover:text-gray-600">Blog</a>
    </div>


  </div>
</nav>
