  <!-- Projects Section -->
  <section id="projects" class="container mx-auto px-6 py-10">
    <h2 class="text-3xl font-semibold text-center">Projects</h2>
    <div class="mt-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">

    <%= 
    for page <- Blog.sorted_projects(@collections, @url) do 
        %>

      <!-- Project  -->
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <h3 class="text-xl font-semibold"><%= page.data.title %></h3>
        <p class="mt-4 text-gray-700"><%= page.data.description %></p>
        <a href="<%= page.data.url %>" class="mt-4 text-blue-600 hover:underline">View Project</a>
      </div>
      
    <% end %>

    </div>
  </section>
